{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7NUHB0U;Database=TourBD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PictureFolder": "/img/upload/",
  "DemoImages": {
    "DummyUserImage": "profile-no.png",
    "DummyCompanyImage": "companyImage.jpg"
  },
  "Authentication": {
    "Google": {
      "AppId": "88075879741-7scj81ki43c7gvuluclef1qppi84hmqb.apps.googleusercontent.com",
      "AppSecret": "UvZbPBYYmbskRCW8MkMTJVmG"
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "AllowedHosts": "*"
}
