{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M8Q0094;Database=TourBD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PictureFolder": "/img/upload/",
  "CompanyLogoFolder": "/img/upload/clogo/",
  "DemoImages": {
    "DummyUserImage": "profile-no.png",
    "DummyCompanyImage": "companyImage.jpg",
    "DummyCompanyLogo": "dummylogo.jpg"
  },
  "Authentication": {
    "Google": {
      "AppId": "88075879741-7scj81ki43c7gvuluclef1qppi84hmqb.apps.googleusercontent.com",
      "AppSecret": "UvZbPBYYmbskRCW8MkMTJVmG"
    },
    "Facebook": {
      "AppId": "643132643262442",
      "AppSecret": "deb0d545ee2cbfe8d863aa501e7a68d5"
    }
  },
  "Company": {
    "OfficialEmail": "tourBD@gmail.com"
  },
  "AllowedHosts": "*"
}
